Httpie, le client http python intuitif
######################################

:date: 2015-12-05
:tags: httpie,http,python,curl,json
:category: Python
:slug: httpie
:authors: Morgan
:summary: Httpie, le client http python intuitif

.. image:: ./images/python.png
    :alt: Httpie
    :align: right


Httpie est un client http en ligne de commande vraiment chouette. C'est une
alternative viable à curl, qui se veut un peu plus intuitif avec  une bonne
prise en charge de la coloration syntaxique. C'est l'outil idéal pour requêter
des apis json par exemple.


Tu l'installes avec pip :

.. code-block:: bash

    pip install httpie

Tu disposes maintenant de la commande **http** dans ton terminal qui te
permettra d'effectuer des requêtes très simplement de cette manière:


.. code-block:: bash

    http [flags] [METHOD] URL [ITEM [ITEM]]


Tu peux faire de simples GET:

.. code-block:: bash

    http httpie.org
    http GET httpie.org

Des DELETE:


.. code-block:: bash

    http DELETE example.org/todos/7

Ou passer des informations à une API via PUT:


.. code-block:: bash

    http PUT example.org X-API-Token:123 name=John

Tu remarque ici qu'on a d'abord passé la méthode PUT, puis l'url, puis le token
d'authentification dans les headers de la requête  et enfin les données.
Pas besoin d'utiliser des options pour spécifier chaque élément, tout se fait intuitivement !

Les éléments de l'entête de la requête sont séparés par ":", les données par
"=".

Tu peux aussi utiliser l'option -a pour l'authentification.
Par exemple, pour poster un commentaire sur une issue via l'api github:

.. code-block:: bash

    http -a USERNAME POST https://api.github.com/repos/jkbrzt/httpie/issues/83/comments body='HTTPie is awesome!'

Tu peux utiliser les symboles de redirection de stdin et stderr pour uploader
ou downloader des fichiers :

.. code-block:: bash

    http example.org < file.json
    http example.org < file.json

Après, il existe encore plein de choses et d'options, mais j'aime beaucoup
cette libraire pour ce côté simple et facile d'accès.

Tu vas pouvoir manipuler et tester des APIs très rapidement, sans passer des
heures à lire de la doc!


